TYPEORM_CONNECTION=postgres
TYPEORM_HOST=172.18.0.1
TYPEORM_POST=5432
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=development
TYPEORM_DATABASE=support-chat
TYPEORM_ENTITIES=src/modules/**/infrastructure/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=src/shared/infrastructure/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/infrastructure/typeorm/migrations
