TYPEORM_CONNECTION=postgres
TYPEORM_HOST=192.168.0.181
TYPEORM_POST=5432
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=development
TYPEORM_DATABASE=chatter
TYPEORM_ENTITIES=src/shared/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/infra/typeorm/migrations
