HTTP_PORT=3333

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_POST=5432
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=development
TYPEORM_DATABASE=howder
TYPEORM_ENTITIES=src/shared/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/infra/typeorm/migrations
