HTTP_PORT=3333

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_PORT=5432
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=development
TYPEORM_DATABASE=howder
TYPEORM_ENTITIES=src/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=src/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/infra/typeorm/migrations